In [2]:
# pandas - python data analysis
# handling tabular data like Excel or SQL
# Reading CSV, Excel, SQL, json easily
# manipulating dataframes and series objects

In [6]:
import pandas as pd

In [7]:
# Data Frames
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns=["A", "B", "C"])

display(df.head())
display(df.head(2))
display(df.tail(2))

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

   A  B  C
0  1  2  3
1  4  5  6

   A  B  C
1  4  5  6
2  7  8  9

In [8]:
df.index.tolist()

[0, 1, 2]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0 bytes

In [10]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [11]:
df.shape

(3, 3)

In [12]:
# loading files
coffee = pd.read_csv('./Data files/Pandas/pandas.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [13]:
# same olympics datas with different formats file size
# csv - 31.5 MB
# feather - 12.2 MB
# parquet - 4.74 MB
# xlsx - 24.6 MB

%timeit pd.read_csv('./Data files/Pandas/results.csv')
csv = pd.read_csv('./Data files/Pandas/results.csv')
csv.head()

1.15 s ± 87.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [14]:
%time pd.read_excel('./Data files/Pandas/olympics-data.xlsx')
xlsx = pd.read_excel('./Data files/Pandas/olympics-data.xlsx')
xlsx.head()

CPU times: total: 1min 26s
Wall time: 1min 32s

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [25]:
coffee.sample(10)

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
1      Monday       Latte          15
11   Saturday       Latte          35
7    Thursday       Latte          30
8      Friday    Espresso          45
6    Thursday    Espresso          40

In [32]:
# Loc - To access anything using row or column, or both
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [34]:
coffee.loc[0:, ["Day"]]

          Day
0      Monday
1      Monday
2     Tuesday
3     Tuesday
4   Wednesday
5   Wednesday
6    Thursday
7    Thursday
8      Friday
9      Friday
10   Saturday
11   Saturday
12     Sunday
13     Sunday

In [36]:
# iloc - same as loc but in the column way we want to specify the index instead of label
coffee.iloc[0:, [1,2]]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [40]:
coffee.at[0, "Units Sold"]

25

In [42]:
coffee.iat[0, 0]

'Monday'

In [64]:
# Filtering Data
bios = pd.read_csv('./Data files/Pandas/bios.csv')
bios.loc[(bios["height_cm"] > 220) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

In [66]:
bios[bios['name'].str.contains("Keith")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [72]:
bios[bios['born_country'].isin(["USA"]) & (bios['name'].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [140]:
# adding or removing columns from data frames
coffee['price'] = 4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso         NaN   4.99
1     Monday       Latte         NaN   4.99
2    Tuesday    Espresso        30.0   4.99
3    Tuesday       Latte        20.0   4.99
4  Wednesday    Espresso        35.0   4.99

In [78]:
coffee.drop(1)

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [142]:
coffee.drop(columns=['price'])
# inplace - used to manipulate the direct data frame itself

          Day Coffee Type  Units Sold
0      Monday    Espresso         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [144]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso         NaN   4.99
1      Monday       Latte         NaN   4.99
2     Tuesday    Espresso        30.0   4.99
3     Tuesday       Latte        20.0   4.99
4   Wednesday    Espresso        35.0   4.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   4.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   4.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   4.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   4.99
13     Sunday       Latte        35.0   4.99

In [100]:
bios_new = bios.copy()
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new['first_name']

0         Jean-François
1                Arnaud
2                  Jean
3               Jacques
4                Albert
              ...
145495           Polina
145496         Valeriya
145497           Yuliya
145498            André
145499             Bill
Name: first_name, Length: 145500, dtype: object

In [104]:
bios_new.to_csv('./Data files/Pandas/bios_new.csv', index=False)

In [108]:
# Merging and Concatenating
nocs = pd.read_csv('./Data files/Pandas/noc_regions.csv')
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [110]:
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [120]:
usa = bios[bios['born_country'] == 'USA'].copy()
fra = bios[bios['born_country'] == 'FRA'].copy()
new_df = pd.concat([usa,fra])
print(new_df.head())

      athlete_id               name   born_date         born_city born_region  \
54            55      Monique Javer  1967-07-22        Burlingame  California
960          964   Xóchitl Escobedo  1968-09-17       West Covina  California
961          965  Angélica Gavaldón  1973-10-03         El Centro  California
1231        1238     Bert Schneider  1897-07-01         Cleveland        Ohio
1345        1352         Laura Berg  1975-01-06  Santa Fe Springs  California

     born_country            NOC  height_cm  weight_kg   died_date
54            USA  Great Britain      177.0       64.0         NaN
960           USA         Mexico      170.0       60.0         NaN
961           USA         Mexico      160.0       54.0         NaN
1231          USA         Canada        NaN        NaN  1986-02-20
1345          USA  United States      168.0       61.0         NaN

In [124]:
import numpy as np
coffee.loc[[0, 1], 'Units Sold'] = np.NAN
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [126]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold
0      Monday    Espresso        35.0
1      Monday       Latte        35.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [128]:
# if NAN is inbetween like not at starting means we can use interpolate function to fill it with the numbers

In [132]:
coffee[coffee['Units Sold'].isna()]

      Day Coffee Type  Units Sold
0  Monday    Espresso         NaN
1  Monday       Latte         NaN

In [134]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [146]:
# Aggregate Functions
# value_counts() - used to get the count of the specifying value
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'price': 'mean'})

             Units Sold  price
Coffee Type
Espresso          240.0   4.99
Latte             180.0   4.99

In [154]:
# pivot table
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='price')
pivot

Coffee Type  Espresso  Latte
Day
Friday           4.99   4.99
Monday           4.99   4.99
Saturday         4.99   4.99
Sunday           4.99   4.99
Thursday         4.99   4.99
Tuesday          4.99   4.99
Wednesday        4.99   4.99

In [168]:
coffee['yes_revenue'] = coffee['price'].shift(2)
coffee

          Day Coffee Type  Units Sold  price  yes_revenue
0      Monday    Espresso         NaN   4.99          NaN
1      Monday       Latte         NaN   4.99          NaN
2     Tuesday    Espresso        30.0   4.99         4.99
3     Tuesday       Latte        20.0   4.99         4.99
4   Wednesday    Espresso        35.0   4.99         4.99
5   Wednesday       Latte        25.0   4.99         4.99
6    Thursday    Espresso        40.0   4.99         4.99
7    Thursday       Latte        30.0   4.99         4.99
8      Friday    Espresso        45.0   4.99         4.99
9      Friday       Latte        35.0   4.99         4.99
10   Saturday    Espresso        45.0   4.99         4.99
11   Saturday       Latte        35.0   4.99         4.99
12     Sunday    Espresso        45.0   4.99         4.99
13     Sunday       Latte        35.0   4.99         4.99

In [182]:
bios['heighest_rank'] = bios['height_cm'].rank(ascending=False)
bios.sort_values(['heighest_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,highest_rank,heighest_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,5.0,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN,NaN

In [186]:
coffee['cumulative_price'] = coffee['price'].cumsum()
coffee

          Day Coffee Type  Units Sold  price  yes_revenue  cumulative_price
0      Monday    Espresso         NaN   4.99          NaN              4.99
1      Monday       Latte         NaN   4.99          NaN              9.98
2     Tuesday    Espresso        30.0   4.99         4.99             14.97
3     Tuesday       Latte        20.0   4.99         4.99             19.96
4   Wednesday    Espresso        35.0   4.99         4.99             24.95
5   Wednesday       Latte        25.0   4.99         4.99             29.94
6    Thursday    Espresso        40.0   4.99         4.99             34.93
7    Thursday       Latte        30.0   4.99         4.99             39.92
8      Friday    Espresso        45.0   4.99         4.99             44.91
9      Friday       Latte        35.0   4.99         4.99             49.90
10   Saturday    Espresso        45.0   4.99         4.99             54.89
11   Saturday       Latte        35.0   4.99         4.99             59.88
12     Sunday    Espresso        45.0   4.99         4.99             64.87
13     Sunday       Latte        35.0   4.99         4.99             69.86

In [194]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte['ThreeDays'] = latte['Units Sold'].rolling(2).sum()
latte

,Day,Coffee Type,Units Sold,price,yes_revenue,cumulative_price,ThreeDays
1,Monday,Latte,NaN,4.99,NaN,9.98,NaN
3,Tuesday,Latte,20.0,4.99,4.99,19.96,NaN
5,Wednesday,Latte,25.0,4.99,4.99,29.94,45.0
7,Thursday,Latte,30.0,4.99,4.99,39.92,55.0
9,Friday,Latte,35.0,4.99,4.99,49.90,65.0
11,Saturday,Latte,35.0,4.99,4.99,59.88,70.0
13,Sunday,Latte,35.0,4.99,4.99,69.86,70.0